<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="black" stroke-width="2"><rect x="4" y="7" fill="none" width="24" height="18"></rect><path d="M10 7 v18 M16 7 v18 M22 7 v18 M16 7 v18"></path><path d="M4 13 h24 M4 19 h24"></path></svg>'>
  <title>Calendar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    @media print {
    }
    @media screen {
    }
    body {
      font-family: system-ui;
    }
    .leaf {
      width: 287mm;
      height: 200mm;
    }
    td, th {
      border: 1px solid black;
    }
    .miniature td, .miniature th {
      border: none;
    }
    .miniature {
      border-spacing: .2cm 0;
      padding: .2cm;
    }
    .leaf {
      border-collapse: collapse;
      table-layout: fixed;
      page-break-inside: avoid;
      page-break-after: always;
    }
    .leaf-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .leaf-title {
      font-size: 2cm;
      font-weight: bold;
    }
    .day-name {
      height: 1cm;
      font-size: x-large;
    }
    .miniature .day-name {
      height: initial;
      font-size: initial;
    }
    .miniature .day {
      text-align: right;
    }
    .other-month .day-header {
      opacity: 10%;
    }
    .leaf-body td > div {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .miniature .note {
      display: none;
    }
    .leaf-body .note {
      position: absolute;
      bottom: 0;
      width: 100%;
      /*height: 100%;*/
      max-height: 100%;
      padding: 1mm;
      font-size: small;
      overflow-y: scroll;
      white-space: pre-wrap;
    }
    .leaf-body .day-header {
      position: absolute;
      top: 1mm;
      right: 1mm;
      font-size: x-large;
    }
    .day-number {
      font-variant-numeric: tabular-nums;
      cursor: pointer;
    }
    .holiday, .sunday .day-number {
      color: #DF3232;
    }
    .graycolor .day-number {
      border-width: 2px;
      border-style: solid;
      border-color: transparent;
      border-radius: 5px;
    }
    .graycolor .holiday, .graycolor .sunday .day-number {
      border-color: black;
      color: black;
    }
    .graycolor .other-month .day-number {
      border-color: transparent;
    }
    .graycolor .previous-month .holiday,
    .graycolor .previous-month .sunday .day-number,
    .graycolor .next-month .holiday,
    .graycolor .next-month .sunday .day-number {
      border-width: 1px;
    }
    .moon::before {
      color: transparent;
      background-size: cover;
      print-color-adjust: exact;
    }
    .moon.new::before {
      content: '🌑'; /* 🌑 */
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><circle cx="25" cy="25" r="16" fill="black" stroke="black" stroke-width="3"/></svg>');
    }
    .moon.crescent::before {
      content: '🌓'; /* 🌒🌓🌔 */
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><circle stroke-width="3" stroke="black" fill="none" r="16" cy="25" cx="25"/><path stroke-width="0" fill="black" d="m25,9a16,16 0 0 0 0,32l0,-1.5a18,18 0 0 0 0,-29l0,-1.5z"/></svg>')
    }
    .moon.full::before {
      content: '🌕'; /* 🌕 */
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><circle cx="25" cy="25" r="16" fill="none" stroke="black" stroke-width="3"/></svg>')
    }
    .moon.waning::before {
      content: '🌗'; /* 🌖🌗🌘 */
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><circle stroke-width="3" stroke="black" fill="none" r="16" cy="25" cx="25"/><path stroke-width="0" fill="black" d="m25,9a16,16 0 0 1 0,32l0,-1.5a18,18 0 0 1 0,-29l0,-1.5z"/></svg>')
    }
  </style>
</head>
<body>

<div id="root"></div>

<script>
const capitalize = (s) => s[0].toUpperCase() + s.slice(1)
const isoDateFormat = (date) => {
  const year = date.getFullYear()
  const month = String(date.getMonth() + 1).padStart(2, '0')
  const day = String(date.getDate()).padStart(2, '0')
  return `${year}-${month}-${day}`
}
const startOfWeek = (date) => {
  const dayOfWeek = date.getDay()
  const firstDayOfWeek = new Date(date)
  const firstDayOfWeekIndex = 1 // 1 because we want weeks to start on Monday
  const diff = dayOfWeek >= firstDayOfWeekIndex ? dayOfWeek - firstDayOfWeekIndex
                                                : 6 - dayOfWeek
  firstDayOfWeek.setDate(date.getDate() - diff)
  firstDayOfWeek.setHours(0, 0, 0, 0)
  return firstDayOfWeek
}
const weekdayNames = (locale, style) => {
  const start = startOfWeek(new Date())
  return Array.from({length: 7})
               .map((_, i) => new Date(start.getTime() + i * 86400 * 1000))
               .map((d) => d.toLocaleString(locale, {weekday: style}))
}
// Array.from({length: 12}).map((_, month) => new Date(year, month)).map(m => m.toLocaleDateString('en', {month: 'short'})).map(m => m.toLowerCase())
const holidayKeys = ['prev', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec', 'next']
const days = (year, month) => {
  const start = startOfWeek(new Date(year, month - 1)) // months are 0-11
  return Array.from({length: 7 * 6}) // we force 6 rows (even in 28 days February starting on a Monday)
              .map((_, i) => {
                const date = new Date(start)
                date.setDate(start.getDate() + i)
                return date
              })
              .map((d) => ({
                date: isoDateFormat(d),
                year: d.getFullYear(),
                currentMonth: d.getMonth() === month - 1,
                day: d.getDate(),
                month: d.getMonth() + 1,
                monthDay: isoDateFormat(d).slice(-5),
                dayOfWeek: d.toLocaleString('en', {weekday: 'long'}).toLowerCase(),
              }))
}
const toggleHoliday = (e) => {
  const target = e.target
  const date = target.dataset.date
  document.querySelectorAll(`[data-date="${date}"]`).forEach((e) => e.classList.toggle('holiday'))
  const holidayKey = target.dataset.holidayKey
  const day = parseInt(target.dataset.day)
  const holidays = JSON.parse(window.localStorage.getItem('holidays')) || {}
  let days = holidays[holidayKey]
  if (days) {
    if (days.includes(day)) days = days.filter(d => d !== day)
    else days = [day, ...days].sort((a, b) => a - b)
  } else {
    days = [day]
  }
  holidays[holidayKey] = days
  window.localStorage.setItem('holidays', JSON.stringify(holidays))
}
const editNote = (e) => {
  const notes = JSON.parse(window.localStorage.getItem('notes')) || {}
  const target = e.target
  const note = target.textContent
  const monthDay = target.dataset.monthDay
  if (note) notes[monthDay] = note
  else delete notes[monthDay]
  window.localStorage.setItem('notes', JSON.stringify(notes))
}
const table = (headers, days) => {
  const table = document.createElement('table')
  const thead = document.createElement('thead')
  const tr = document.createElement('tr')
  for (const dayOfWeek of headers) {
    const th = document.createElement('th')
    th.classList.add('day-name')
    th.textContent = dayOfWeek
    tr.appendChild(th)
  }
  thead.appendChild(tr)
  table.appendChild(thead)
  const tbody = document.createElement('tbody')
  for (let row = 0; row < 6; row++) {
    const tr = document.createElement('tr')
    const start = row * 7
    for (const day of days.slice(start, start + 7)) {
      const td = document.createElement('td')
      const div = document.createElement('div')
      const note = document.createElement('div')
      note.classList.add('note')
      note.contentEditable = 'true'
      note.dataset.month = day.month
      note.dataset.day = day.day
      note.dataset.monthDay = day.monthDay
      note.addEventListener('blur', editNote)
      div.appendChild(note)
      const dayHeader = document.createElement('span')
      dayHeader.classList.add('day-header')
      dayHeader.title = day.date
      dayHeader.dataset.year = day.year
      dayHeader.dataset.date = day.date
      dayHeader.dataset.day = day.day
      dayHeader.dataset.month = day.month
      const dayNumber = document.createElement('span')
      dayNumber.classList.add('day-number')
      dayNumber.textContent = day.day
      dayNumber.title = day.date
      dayNumber.dataset.year = day.year
      dayNumber.dataset.date = day.date
      dayNumber.dataset.day = day.day
      dayNumber.dataset.month = day.month
      dayNumber.addEventListener('click', toggleHoliday)
      dayHeader.appendChild(dayNumber)
      div.appendChild(dayHeader)
      td.appendChild(div)
      td.title = day.date
      td.classList.toggle('other-month', !day.currentMonth)
      td.classList.add('day', day.dayOfWeek)
      tr.appendChild(td)
    }
    tbody.appendChild(tr)
  }
  table.appendChild(tbody)
  return table
}
const leaf = (lang, year, month) => {
  const tr = document.createElement('tr')
  const td = document.createElement('td')
  td.colSpan = 7
  const div = document.createElement('div')
  div.classList.add('leaf-header')
  const prevMonth = table(weekdayNames(lang, 'narrow'), month === 1 ? days(year - 1, 12) : days(year, month - 1))
  prevMonth.classList.add('miniature', 'previous-month')
  div.appendChild(prevMonth)
  const span = document.createElement('span')
  span.classList.add('leaf-title')
  span.textContent = `${capitalize(new Date(year, month - 1).toLocaleString(lang, {month: 'long'}))} ${year}`
  div.appendChild(span)
  const nextMonth = table(weekdayNames(lang, 'narrow'), month === 12 ? days(year + 1, 1) : days(year, month + 1))
  nextMonth.classList.add('miniature', 'next-month')
  div.appendChild(nextMonth)
  td.appendChild(div)
  tr.appendChild(td)
  const leaf = table(weekdayNames(lang, 'long').map(capitalize), days(year, month))
  leaf.classList.add('leaf')
  leaf.dataset.month = month
  leaf.tHead.prepend(tr)
  leaf.tBodies[0].classList.add('leaf-body')
  leaf.querySelectorAll('.day-header').forEach((elem) => {
    const y = parseInt(elem.dataset.year);
    if (y < year) elem.dataset.holidayKey = 'prev'
    else if (y > year) elem.dataset.holidayKey = 'next'
    else elem.dataset.holidayKey = holidayKeys[elem.dataset.month]
  })
  return leaf
}
const promisedMoons = fetch('moons.json').then(p => p.json())
const url = new URL(location.href)
const lang = url.searchParams.get('lang') || /\w+/.exec(navigator.language)[0]
const year = parseInt(url.searchParams.get('year')) || new Date().getFullYear() + 1
url.searchParams.set('lang', lang)
url.searchParams.set('year', year)
window.history.replaceState(null, '', url)
document.body.addEventListener('dblclick', (e) => document.body.classList.toggle('graycolor'))
const root = document.getElementById('root')
for (let i = 1; i <= 12; i++) root.appendChild(leaf(lang, year, i))
promisedMoons.then((allMoons) => {
  Object.entries(allMoons[year] || {}).forEach(([month, moons]) => {
    moons.forEach(({date, phase}) => {
      document.querySelector(`[data-month="${month}"] .leaf-body [data-date="${date}"]`).classList.add('moon', phase)
    })
  })
})
Object.entries(JSON.parse(window.localStorage.getItem('notes')) || {}).forEach(([monthDay, note]) => {
  const target = document.querySelector(`.leaf-body .note[data-month-day="${monthDay}"]`)
  // e.g., 29 February
  if (target) target.textContent = note
})
const holidays = JSON.parse(window.localStorage.getItem('holidays')) || {}
for (let i = 0; i < holidayKeys.length; i++) {
  const holidayKey = holidayKeys[i]
  const days = holidays[holidayKey]
  if (days == null) continue
  for (const day of days) {
    const date = holidayKey === 'prev' ? new Date(year - 1, 12 - 1, day)
               : holidayKey === 'next' ? new Date(year + 1, 1 - 1, day)
               : new Date(year, holidayKeys.indexOf(holidayKey) - 1, day)
    document.querySelectorAll(`[data-date="${isoDateFormat(date)}"]`).forEach(t => t.classList.toggle('holiday'))
  }
}
</script>

</body>
</html>
